@import url(//fonts.googleapis.com/earlyaccess/notosanstc.css);
* {
  margin: 0;
  padding: 0;
  font-family: "Noto Sans TC";
}
.headout {
  background-color: #ffffff;
  position: sticky;
  top: 0;
  z-index: 5;
}
header {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: auto;
  max-width: 1200px;
  height: 54px;
  background-color: #ffffff;
}
.maintitle {
  display: flex;
  align-items: center;
  font-weight: bold;
  font-size: 30px;
  color: #448899;
  margin-left: 15px;
}
nav {
  display: flex;
  list-style-type: none;
  justify-content: flex-end;
  flex: auto;
}

a {
  text-decoration: none;
  color: #666666;
}
.section1 {
  display: flex;
  max-width: 1200px;
  width: 1200px;
  height: 480px;
  margin: auto;
}
.s1_right {
  display: flex;
  width: 600px;
  height: 406px;
  margin: 37px 40px 15px 15px;
  flex-wrap: wrap;
}
.titlebox {
  display: flex;
  width: 600px;
  height: 33px;
  margin: 0px 15px 5px 5px;
  color: #666666;
  font-weight: bold;
  font-size: 24px;
}
.title2box {
  display: flex;
  width: 600px;
  height: 22px;
  margin: 10px 10px 10px 5px;
  font-size: 16px;
  color: #666666;
}
.booking {
  display: flex;
  flex-direction: column;
  width: 600px;
  height: 302px;
  margin: 10px 5px 0px 5px;
  background-color: #e8e8e8;
  border-radius: 3px;
  font-size: 16px;
  color: #666666;
  overflow: hidden;
}
.b1 {
  display: flex;
  width: 560px;
  height: 22px;
  margin: 15px 20px 15px 20px;
  font-weight: bold;
}
.b2 {
  display: flex;
  width: 560px;
  height: 24px;
  margin: 0px 20px 15px 20px;
}
.datetbox {
  display: flex;
  width: 560px;
  height: 35px;
  align-items: center;
  font-weight: bold;
  margin: 0px 20px 15px 20px;
}
#date {
  width: 193px;
  height: 35px;
  font-size: 16px;
  margin-left: 7px;
}
.title {
  font-weight: bold;
  margin-right: 15px;
}
.group {
  display: flex;
  width: 560px;
  height: 22px;
  margin: 0px 20px 15px 20px;
  padding-left: 0px;
}
.r1 {
  display: flex;
  flex-wrap: nowrap;
  width: 90px;
  margin-right: 0px;
}
.r2 {
  display: flex;
  flex-wrap: nowrap;
  width: 90px;
}
.date-group {
  display: inline-block;
  margin-bottom: 1rem;
}
.radio-input {
  visibility: hidden;
}
.radio-label {
  font-size: 16px;
  cursor: pointer;
  position: relative;
  display: inline-block;
  width: 50px;
  padding-left: 1.5rem;
}
.radio-button {
  /* 自定義樣式的span */
  height: 18px;
  width: 18px;
  background-color: #ffffff;
  border-radius: 50%;
  display: inline-block;
  position: absolute;
  left: 0;
  bottom: 2px;
}
.radio-button::after {
  /* 中間點點 */
  content: "";
  display: block;
  height: 16px;
  width: 16px;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #448899;
  opacity: 0;
  transition: opacity 0.2s;
}
.radio-input:checked ~ .radio-label .radio-button::after {
  /* 選中radio時 才顯示中間點點 */
  opacity: 1;
}
.cost {
  display: flex;
  width: 560px;
  height: 22px;
  margin: 0px 20px 15px 20px;
}
.bookBtn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 154px;
  height: 36px;
  font-size: 19px;
  border: none;
  margin-left: 20px;
  color: #ffffff;
  background-color: #448899;
  border-radius: 4px;
}
.bookBtntext {
  margin-bottom: 3px;
}
#pic_container {
  display: flex;
  width: 540px;
  height: 406px;
  position: relative;
  margin: 37px 15px 37px 15px;
}
.tabImg {
  flex: none;
  width: 540px;
  height: 406px;
  object-fit: cover;
  border-radius: 5px;
}
#lunbo1 {
  margin-right: 1px;
}
#tab > img:not(:first-child) {
  display: none;
}
.lunbo_btn {
  height: 15px;
  width: 100%;
  margin: 0px auto;
  position: absolute;
  bottom: 13px;
  z-index: 3;
  text-align: center;
}
.lunbo_btn span {
  width: 12px;
  height: 12px;
  display: inline-block;
  background-color: #d4d4d4;
  border-radius: 50%;
  margin: 0px 2px;
}
.lunbo_btn span.hover {
  background-color: #000000;
  width: 12px;
  height: 12px;
}
.arrow {
  display: flex;
  width: 36px;
  height: 36px;
  background-color: rgba(226, 226, 226, 0.7);
  position: absolute;
  top: 50%;
  margin-top: -30px;
  z-index: 4;
  border-radius: 99em;
}
.arrow span {
  display: flex;
  width: 13px;
  height: 13px;
  justify-content: center;
  align-items: center;
  border-bottom: 3px solid rgb(100, 100, 100);
  border-left: 3px solid rgb(100, 100, 100);
}
.slider_left {
  display: flex;
  margin: 9px 0 0 12px;
  transform: rotate(45deg);
}
.prve {
  left: 10px;
}
.next {
  right: 10px;
}
.slider_right {
  margin: 9px 0 0 8px;
  transform: rotate(-135deg);
}
.arrow:hover {
  background: #444;
}
#banner:hover .arrow {
  display: block;
}

.line {
  display: flex;
  width: 1200px;
  margin: auto;
  height: 0.5px;
  max-width: 1200px;
  background-color: #e8e8e8;
}

.section2 {
  display: flex;
  margin: auto;
  flex-direction: column;
  width: 1180px;
  font-size: 16px;
  color: #666666;
}
.contentbox {
  display: flex;
  width: 1180px;
  margin: 50px 0px 20px 0px;
}
.address_title {
  display: flex;
  width: 1180px;
  height: 32px;
  font-weight: bold;
}
.address {
  display: flex;
  width: 1180px;
  margin: 0px 0px 20px 0px;
}
.transport_title {
  display: flex;
  width: 1180px;
  height: 32px;
  font-weight: bold;
}
.transport {
  display: flex;
  width: 1180px;
}
footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 104px;
  margin-top: 55px;
  justify-content: space-around;
  color: #ffffff;
  font-size: 16px;
  background-color: #757575;
}

@media screen and (max-width: 1200px) {
  footer {
    width: 100%;
    height: 104px;
  }
  .section1 {
    flex-direction: column;
    display: flex;
    width: 100%;
    height: 100%;
    margin-bottom: 40px;
  }

  .tabImg {
    display: flex;
    width: 100%;
    height: 406px;
    object-fit: cover;
    border-radius: 5px;
  }

  .section2 {
    flex-direction: column;
    display: flex;
    width: 95%;
    justify-content: center;
    margin-bottom: 40px;
  }

  .s1_right {
    display: flex;
    width: 100%;
    justify-content: flex-start;
    height: 350px;
    margin: 20px 10px 20px 10px;
    flex-wrap: wrap;
  }
  .prve {
    margin-left: 10px;
  }
  .next {
    margin-right: 10px;
  }

  .titlebox {
    display: flex;
    width: 100%;
    height: 33px;
    margin: 0px 15px 5px 5px;
  }
  .title2box {
    display: flex;
    width: 100%;
    height: 22px;
    margin: 10px 10px 10px 5px;
  }
  .b2 {
    display: flex;
    width: 100%;
    height: 48px;
  }

  .booking {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 302px;
    margin: 10px 5px 10px 5px;
    width: 100%;
    word-break: break-all;
  }

  #pic_container {
    display: flex;
    height: 406px;
    width: 540px;
    justify-content: center;
    /* position: relative; */
    margin: 37px 0px 20px 0px;
    margin: auto;
  }

  .tabImg {
    flex: none;
    width: 100%;
    height: 406px;
    object-fit: cover;
    position: relative;
  }

  .contentbox {
    display: flex;
    width: 95%;
    margin: 30px 10px 20px 10px;
  }
  .address_title {
    display: flex;
    width: 95%;
    height: 32px;
    font-weight: bold;
    margin-left: 10px;
  }
  .address {
    display: flex;
    width: 95%;
    margin: 0px 10px 20px 10px;
  }
  .transport_title {
    display: flex;
    width: 95%;
    height: 32px;
    font-weight: bold;
    margin-left: 10px;
  }
  .transport {
    display: flex;
    justify-content: center;
    width: 95%;
    margin-bottom: 50px;
    margin-left: 10px;
  }
  .line {
    width: 100%;
  }
}

@media screen and (max-width: 600px) {
  html,
  body {
    min-height: 100%;
  }

  .section1 {
    flex-direction: column;
    display: flex;
    width: 100%;
    /* height: 100%; */
    margin-bottom: 40px;
  }

  .section2 {
    flex-direction: column;
    display: flex;
    width: 95%;
    justify-content: center;
    margin-bottom: 40px;
  }

  .s1_right {
    display: flex;
    width: 95%;
    justify-content: center;
    height: 350px;
    margin: 20px 10px 20px 10px;
    flex-wrap: wrap;
  }
  .b2 {
    display: flex;
    width: 300px;
    height: 48px;
  }

  .booking {
    display: flex;
    justify-content: center;
    flex-direction: column;
    height: 302px;
    margin: 10px 5px 10px 5px;
    width: 100%;
    word-break: break-all;
  }

  #pic_container {
    display: flex;
    width: 100%;
    height: 350px;
    position: relative;
    margin: 37px 0px 20px 0px;
  }

  .tabImg {
    flex: none;
    width: 100%;
    height: 350px;
    object-fit: cover;
    border-radius: 0;
  }

  .contentbox {
    display: flex;
    width: 95%;
    margin: 30px 10px 20px 10px;
  }
  .address_title {
    display: flex;
    width: 95%;
    height: 32px;
    font-weight: bold;
    margin-left: 10px;
  }
  .address {
    display: flex;
    width: 95%;
    margin: 0px 10px 20px 10px;
  }
  .transport_title {
    display: flex;
    width: 95%;
    height: 32px;
    font-weight: bold;
    margin-left: 10px;
  }
  .transport {
    display: flex;
    justify-content: center;
    width: 95%;
    margin-bottom: -50px;
    margin-left: 10px;
  }

  .prve {
    position: absolute;
    margin-left: 10px;
  }
  .next {
    position: absolute;
    margin-right: 10px;
  }

  .line {
    width: 100%;
  }

  .wrapper {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }

  footer {
    flex: 0 0 104px;
  }
}
